{
  "name": "LiftLedger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "pnpm run --filter=tree-sitter* \"/^watch:.*/\"",
    "build": "pnpm run --filter=* build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
